<!DOCTYPE html>
<html lang="en">
<title>Home | rueden.us</title>
<style>
body {
  background: #292929;
  font-family: sans-serif;
  margin: 0;
}
#header {
  background: rgba(7,120,191,1);
  background: -moz-linear-gradient(left, rgba(7,120,191,1) 0%, rgba(72,168,228,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(7,120,191,1)), color-stop(100%, rgba(72,168,228,1)));
  background: -webkit-linear-gradient(left, rgba(7,120,191,1) 0%, rgba(72,168,228,1) 100%);
  background: -o-linear-gradient(left, rgba(7,120,191,1) 0%, rgba(72,168,228,1) 100%);
  background: -ms-linear-gradient(left, rgba(7,120,191,1) 0%, rgba(72,168,228,1) 100%);
  background: linear-gradient(to right, rgba(7,120,191,1) 0%, rgba(72,168,228,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0778bf', endColorstr='#48a8e4', GradientType=1 );
  color: white;
  font-size: 36px;
  height: 90px;
  padding-left: 40px;
  padding-top: 20px;
  width: 100%;
}
#content {
  background: white;
  font-size: 24px;
  height: 250px;
  padding-left: 40px;
  padding-top: 20px;
  width: 100%;
}
</style>
<body>
<div id="header">
rueden.us
</div>
<div id="content">
Welcome to rueden.us!
</div>
</body>
</html>
